<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery Blog</title>
    <link rel="stylesheet" href="zoo.css">
    <style>
        .text-box {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex; 
            max-width: 1000px; 
            width: 100%; 
        }

        .text-box p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            margin-left: 20px; 
            text-align: justify;
        }

        #dimg {
            max-width: 100%;
            height: 100%;
            margin-right: 20px; 
        }
        #grad1 {
            height: 1000px;
            background-color: #7a540b;
            background-image: linear-gradient(#704900, #b07a16);
        }

    </style>
</head>
<body>
    <header>
    </header>
    <nav>
        <a class="active" href="zoohome.html">Home</a>
        <a href="zooland.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="https://jer12345.carrd.co/" target="_blank">Contact</a>
    </nav>
    <div id="grad1">
    <div class="gallery2">
            <h1><p></p></h1>
            <center>
                <section id="home" class="container">
                    <div class="intro">
                        <h1>My name is Milo!</h1>
                    </div>
                    <div class="features">
                        <div class="feature">
                            <img src="ff10.jpg">
                        </div>
                        <div class="feature">
                            <center>
                            <h3>Hello!</h3>
                            <p>My name is Janelle, And right here with me is my hero, my pet, and most of all. My best friend Milo. I wasn't really
                              fond of animals, led alone an animal to own. But one day, my mom had gifted me a lifelong companion. I was quite hesitant
                              to accept this gift but as time went by,  Milo really started to grow on me. 
                                </p>
                                <p>
                                There were dark times in my life and when no one was there to comfort me, somehow Milo was able to reciprocate
                              with my feelings. I thought it was just coincidence. I mean,  come on. A dog understanding human feelings? But in reality
                           I'm the one being ridiculous. In the middle of my breakdown, Milo was there to comfort me. My initial reaction
                           was to avoid her, but her warmth made me feel safe. Ever since then, I wonder how much more difficult life could have been if Milo was never a part of my life.</p>
                                 </div>
                 
                    
                </section>
                <p></p>
                <a href="zooofriends.html" class="styled-button">Go back?</a>
        </center>
    </div>
    </div>
    <footer>
        <footer class="footer-distributed">
        
              <div class="footer-left">
        
                <h3>Jerry<span>Industries</span></h3>
        
                <p class="footer-links">
                  <a href="zoohome.html" class="link-1">Home</a>
                  <a href="about.html">About Me</a>
                  <a href="https://jer12345.carrd.co/" target="_blank">Socials</a>
                </p>
              </div>

              <div class="footer-center">
                <div>
                  <i class="fa fa-map-marker"></i>
                  <p><span>HUMCOM</span> F101, UBAGUIO</p>
                </div>
        
                <div>
                  <i class="fa fa-phone"></i>
                  <p>+63 1234567890</p>
                </div>
        
                <div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="mailto:support@company.com">20232055@s.ubaguio.edu</a></p>
                </div>
        
              </div>
              <div class="footer-right">
                <p class="footer-company-about">
                  <span>Copyright (c) 2023 by Jeremiah</span>
                  <span>All Rights Reserved</span>
                </p>
                </div>
              </div>
         </footer>
</body>
</html>
