<!DOCTYPE html>
<html>
<head>
    <style>
      section {
  width: 100%;
  display: inline-block;
  background: transparent;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
	background: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	padding: 30px 30px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 40%;
}


.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #333;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  black;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  black;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
         #dimg{
  margin-top: 30px;
}
        #grad1 {
  height: 1500px;
  background-color: #bda6f1;
  background-image: linear-gradient(rgb(255, 169, 255), #bda6f1);
}
        div.a {
  text-indent: 20px;
  width: 600px;
  text-align: justify;
  text-justify: inter-word;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffb4da;
  color: black;
}

.topnav a.active {
  background-color: #861c8a;
  color: white;
}
    </style>
</head>
<header>
  <div class="topnav">
    <a href="Rizalde2.html">Home</a>
    <a href="Rizalde1.html">About Me</a>
    <a href="Rizalde1.html">Socials</a>
    <a class="active" href="RizaldeFAV.html">Favourites!</a>
    <a href="RizaldeGAL.html">Gallery</a>
</div>
</header>
<body>
<center>
    <div id="grad1">
    <img id="dimg" src="my-2022-singapore-grand-prix-race-poster-design-this-might-v0-026jy624mzv91.webp" width="400" height="600">
    <div class="a">
    <img src="Empty.png" style="width: 10px;height: 40px;">
    <hr>
    <center>
      <h1>Dream Vacation</h1>
      <p>One day, I'd like to bring a friend or family to one of the F1 races, especially in Singapore.
        love to go around town after the races and explore the different cuisines that there is available.
      </p>
      <img src="Empty.png" style="width: 10px;height: 40px;">
      <a href="RizaldeFAV.html">[Go Back? Click Me]</a>
</center>
</center>
<footer>
  <footer class="footer-distributed">
  
        <div class="footer-left">
  
          <h3>Jerry<span>Industries</span></h3>
  
          <p class="footer-links">
            <a href="Rizalde2.html" class="link-1">Home</a>
            <a class="active" href="Rizalde1.html">About Me</a>
            <a href="Rizalde1.html">Socials</a>
          </p>
  
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>HUMCOM</span> F101, UBAGUIO</p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>+63 1234567890</p>
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">20232055@s.ubaguio.edu</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>Copyright (c) 2023 by Jeremiah</span>
            <span>All Rights Reserved</span>
            
          </p>
  
          </div>
  
        </div>
  
      </footer>
</div>
</body>
</html>
